# log4j2-vulnerable-spring-app

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-image.yml  maven-package-release.yml
src/main/java/net/asec01/log4j2springvulnerableapp/: Log4j2SpringVulnerableAppApplication.java  MainController.java  Response.java
src/main/resources/public/: test.html
src/test/java/net/asec01/log4j2springvulnerableapp/: Log4j2SpringVulnerableAppApplicationTests.java
